[
    {
        "completed": true,
        "deadline": "2025-04-28",
        "details": "",
        "name": "task",
        "priority": "低"
    },
    {
        "completed": true,
        "deadline": "2025-04-29",
        "details": "うんち",
        "name": "task5",
        "priority": "低"
    }
]